# cc_webcrawler

./: Main.java  README.md  crawling-report_2024-06-12_15_33_48_440133.md
CleanCode_Webcrawler/: pom.xml
CleanCode_Webcrawler/src/main/java/: HtmlHeading.java  HtmlHeadingLevel.java  HtmlParser.java  Main.java  MarkDownGenerator.java  URLValidator.java  Website.java
CleanCode_Webcrawler/src/main/java/CCWebcrawler/: CCParserAdapter.java  CCWebCrawler.java  Crawler.java  CrawlerFactory.java  HtmlHeading.java  HtmlHeadingLevel.java  JsoupParserAdapter.java  Link.java  Main.java  MarkDownGenerator.java  MarkDownWriter.java  MarkdownFileWriter.java  ParallelCrawler.java  SerialCrawler.java  URLValidator.java  Website.java
CleanCode_Webcrawler/src/main/java/CCWebcrawler/InputHandler/: InputHandler.java  InputReader.java  InputValidator.java
CleanCode_Webcrawler/src/main/java/CCWebcrawler/Markdown/: MarkdownFileWriter.java  MarkdownGenerator.java  MarkdownStringGenerator.java  MarkdownStringTemplates.java
CleanCode_Webcrawler/src/main/java/CCWebcrawler/Structure/: HtmlHeading.java  HtmlHeadingLevel.java  Link.java  (+1 more)
CleanCode_Webcrawler/src/main/java/HtmlParser/: HtmlParserAdapter.java  JsoupHtmlParserAdapter.java  JsoupParserAdapter.java
CleanCode_Webcrawler/src/main/java/JsoupParser/: HtmlParser.java  HtmlParserSelector.java
CleanCode_Webcrawler/src/main/resources/: example-report-layout.md
CleanCode_Webcrawler/src/test/java/: HtmlHeadingLevelTest.java  HtmlHeadingTest.java  MarkDownGeneratorTest.java  MarkDownWriterTest.java  MarkdownFileWriterTest.java  MarkdownGeneratorTest.java  ParallelCrawlerTest.java  SerialCrawlerTest.java  URLValidatorTest.java
(+8 files in other folders)
